<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="13"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_dark"
        android:contentDescription="@string/new_random_animal"
        android:onClick="getRandomAnimal"
        android:src="@drawable/ic_add"
        app:tint="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/animal_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="4dp"
                android:onClick="tryToDownload"
                android:contentDescription="@string/animal_image"
                android:src="@drawable/ic_no_image"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/tv_background_shape"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_livespan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/tv_background_shape"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/livespan"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/tv_background_shape"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/animal_type"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_diet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/tv_background_shape"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/diet"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_geo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/tv_background_shape"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/geo_range"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_habitat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/tv_background_shape"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/habitat"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/tv_background_shape"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/length"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/tv_background_shape"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/weight"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:autoLink="web"
                android:background="@drawable/tv_background_shape"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/link"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>